spring.application.name=calculator
spring.kafka.bootstrap-servers=kafka:9092
server.port=8081

logging.level.root=ERROR

logging.level.org.springframework=ERROR
logging.level.org.apache.kafka=ERROR

logging.level.com.fgomes.calculator=DEBUG